akka.grpc.client {
  "question.QuestionService" {
    host = 127.0.0.1
    port = 8080
    use-tls = false
  }
}

mysql = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    url = "jdbc:mysql://exploridb.crq1ry8p3kvr.us-east-1.rds.amazonaws.com/explori"
    user = "explori"
    password = "goj08086502"
    driver = com.mysql.cj.jdbc.Driver
  }
  connectionPool = disabled
  keepAliveConnection = true
}